1
629
465
760
542
23
12
1
1
0
1
0
0
Player
1
2
1
3
1
0
Player
1
3
3
6
3
0
Player
1
1
6
7
6
0
Player
1
2
7
9
7
0
Player
1
2
9
11
9
0
Player
1
3
11
14
11
0
Player
1
1
14
15
14
0
Player
1
1
15
16
15
0
Player
1
2
16
18
16
0
Player
1
2
18
20
18
0
Player
1
1
20
21
20
0
Player
6
1
1
21
22
21
0
Player
1
1
22
23
22
0
Player
1
1
23
24
23
0
Player
1
1
24
25
24
0
Player
1
2
25
27
25
0
Player
1
1
27
28
27
0
Player
3
8
0
Blizzard.mp3
Player
0
1
5
695
483
660
574
817
573
828
539
886
534
COREY
Player
0
1
6
695
517
656
547
674
654
817
603
827
567
884
569
Player
Player
2
7
0
9
Player
0
1
2
943
558
900
560
Character2
Player
6
1
1
28
29
28
0
Player
1
1
29
30
29
0
Player
1
1
30
31
30
0
Player
1
3
31
34
31
0
Player
1
1
34
35
34
0
Player
1
8
35
43
35
0
Player
3
0
1
3
695
517
823
570
770
592
Player
Player
0
1
3
886
534
818
532
826
534
COREY
Player
0
1
3
900
560
855
549
851
530
Character2
Player
5
1
1
43
44
43
0
Player
1
3
44
47
44
0
Player
1
2
47
49
47
0
Player
1
3
49
52
49
0
Player
1
2
52
54
52
0
Player
1
0
1
4
851
530
848
560
881
567
891
635
Character2
Player
3
1
1
54
55
54
0
Player
1
1
55
56
55
0
Player
0
1
6
891
635
875
574
799
572
794
602
724
600
738
660
Character2
Player
3
1
1
56
57
56
0
Player
1
3
57
60
57
0
Player
0
1
6
738
660
656
495
518
497
516
445
533
527
729
492
Character2
Player
1
0
1
6
729
492
660
536
656
588
438
592
432
491
359
456
Character2
Player
3
1
1
60
61
60
0
Player
1
1
61
62
61
0
Player
0
1
6
359
456
326
528
324
632
274
641
260
562
791
587
Character2
Player
4
0
1
3
791
587
849
560
839
559
Character2
Player
1
1
62
63
62
0
Player
1
1
63
64
63
0
Player
1
3
64
67
64
0
Player
2
0
1
5
839
559
1037
559
1030
445
964
445
962
507
Character2
Player
9
0
1
0.0068027210884
1
Player
4
8
0
Around.mp3
Player
1
2
67
69
67
0
Player
1
3
69
72
69
0
Player
1
2
72
74
72
0
Player
6
0
1
2
826
534
897
542
COREY
Player
0
1.5
3
695
517
823
568
867
553
Player
Player
1
1
74
75
74
0
Player
1
1
75
76
75
0
Player
1
2
76
78
76
0
Player
1
4
78
82
78
0
Player
2
1
2
82
84
82
0
Player
0
1
2
867
553
879
552
Player
Player
2
5
26
26
Player
0
1
3
897
542
900
555
885
556
COREY
Player
1
5
18
18
Player
1
0
1
2
885
556
920
557
COREY
Player
1
1
1
84
85
84
0
Player
1
0
0.5
5
920
557
1009
558
1014
438
966
435
977
501
COREY
Player
1
1
1
85
86
85
0
Player
1
11
1
13.1225
Player
86
SO THATS IT?

4250
Player
PRETTY MUCH, YEAH.
FROM THAT POINT ON I THINK WE JUST
4251
COREY
WENT BATSHIT CRAZY.

4251
COREY
SHIT. THIS IS EMBARASSING.

4250
Player
I DIDNT KNOW I ACTED LIKE SUCH A
LOOSER WHEN I WAS DRUNK.
4250
Player
HOW COULD YOU EVEN THINK ABOUT FU-

4250
Player
JUST SHUT UP, OKAY?
WE WERE BOTH DRUNK AND STUPID.
4251
COREY
I THINK YOU WERENT.
I RECALL YOU WERE SOBER WHEN YOU
4250
Player
BROUGHT ME HOME...

4250
Player
I KNOW, OKAY? ITS NOT FUCKING EASY.
YESTERDAY I WAS JUST... I DONT KNOW.
4251
COREY
IN NORMAL CIRCUMSTANCES I WOULDNT HAVE
DONE THAT.
4251
COREY
...

4250
Player
I.. SORRY.
I GUESS...
4250
Player
THANK YOU FOR HELPING ME.

4250
Player
I- IF YOU WANT TO TALK ABOUT IT
IM WILLING TO HEAR YOU.
4250
Player
WHAT? TELL MY PROBLEMS TO A STRANGER?
YEAH, GOOD LUCH WITH THAT.
4251
COREY
MAYBE WE COULD NOT BE STRANGERS TO
EACHOTHER.
4250
Player
MY NAME IS MIKE.

4250
Player
...

4251
COREY
IM COREY.

4251
COREY
IF YOU WANT TO TELL ME, MAYBE GET IT
OUT OF YOUR CHEST...
4250
Player
POLICE! OPEN THE DOOR!

1606
Character2
WHAT THE FUCK?!

4250
Player
SHIT! HIDE!

4251
COREY
I KNOW YOU'RE THERE. I HAVE A WARRANT
TO ACCESS YOUR APARTMENT.
1606
Character2
...

4250
Player
COME ON, GO AND ACT NATURAL...

4250
Player
...ALRIGHT...

4251
COREY
DO YOU KNOW WHY IM HERE, SIR?

1606
Character2
UH... OH SH- I MEAN, YEAH

4250
Player
...

4251
COREY
YEAH. YOU BEAT UP SOMEONE INTO A
PULP YESTERDAY, AT 12PM. YOUR FRIEND
1606
Character2
CALLED AN AMBULANCE AND TOLD US 
EVERYTHING.
1606
Character2
BEATING UP MAFIA MEMBERS, UH?

1606
Character2
I- IM SORRY, OFFICER.

4250
Player
...

1606
Character2
WE GOTTA MAKE SURE YOU DONT HAVE
ANYTHING ILLEGAL IN YOUR HOUSE.
1606
Character2
MAYBE, YEAH, YOU BEAT HIM UP BECAUSE 
OF AN ACCIDENT...
1606
Character2
...OR MAYBE BECAUSE YOU ARE A GANG
MEMBER YOURSELF.
1606
Character2
LET ME WARN YOU, SIR.

1606
Character2
IF WE FIND ANYTHING ILLEGAL OR RELATED
TO THE MASKS PEOPLE USE TO BEAT UP
1606
Character2
RUSSIANS...

1606
Character2
WELL, I BETTER NOT FIND ANY OF THAT.

1606
Character2
DONT GO INTO THAT ROOM!

4251
COREY
...

1606
Character2
WHY?

1606
Character2
IS THERE SOMETHING YOU TWO WANT TO 
TELL ME?
1606
Character2
...

4250
Player
*WHISPERING TO COREY* MAKE SOMETHING 
UP!
4250
Player
...DONT GO INTO THAT ROOM BECAUSE 
WE KEEP... UH...
4251
COREY
PORN MAGAZINES IN THERE!

4251
COREY
AND THEY ARE REALLY NASTY, IT WOULD BE
EMBARASSING IF YOU SAW THEM.
4251
COREY
...

1606
Character2
OKAY. LET ME REGISTER THE OTHER ROOMS.

1606
Character2
...

4250
Player
...

4251
COREY
SORRY.

4251
COREY
...

4250
Player
PORN MAGAZINES?

4250
Player
ARE YOU FUCKING SERIOUS?

4250
Player
WAS THAT THE BEST IDEA YOU HAD?

4250
Player
WELL, AT LEAST IT WORKED.

4251
COREY
THERE'S A CRACK PIPE.

1606
Character2
THATS MINE. WE DIDNT EVEN SMOKE AND IT
IS ONLY FOR ME, I HAVE LEGAL AMOUNTS.
4251
COREY
...

1606
Character2
THAT GIRLFRIEND OF YOURS REALLY SAVED
YOUR FUCKING ASS. 
1606
Character2
PRAY SO THAT I WONT COME A SECOND 
TIME.
1606
Character2
...

4250
Player
UH... THANK YOU.
THANK YOU VERY MUCH...
4250
Player
YOU'RE WELCOME.

4251
COREY
...

4251
COREY
I GUESS THATS IT. I'LL HAVE TO GO.

4251
COREY
...

4250
Player


4250
Player
WAIT!

4250
Player
...

4251
COREY
MAYBE WE CAN... MAYBE WE...

4250
Player
AGH, SHIT. MAYBE WE CAN STILL TALK
AFTER THIS! KEEP CONTACT.
4250
Player
...

4251
COREY
WE...

4251
COREY
LISTEN, MIKE, I WOULD LIKE TO BUT...
I CANNOT KEEP A RELATIONSHIP.
4251
COREY
I DONT WANT TO HURT YOU OR ANYBODY
ANYMORE.
4251
COREY
BUT...

4250
Player
ALRIGHT.

4250
Player
GOODBYE, MIKE.

4251
COREY
...

4250
Player
