1
125
83
671
603
2
3
0
1.5
2
441
307
432
307
Player
OFFSCREEN
1
1
0
1
0
0
OFFSCREEN
5
146
146
OFFSCREEN
19
1
1
1
2
1
0
0
1
1
2
3
2
0
0
1
1
3
4
3
0
0
1
1
4
5
4
0
0
1
2
5
7
5
0
0
1
1
7
8
7
0
0
1
1
8
9
8
0
0
1
2
9
11
9
0
0
1
1
11
12
11
0
0
1
1
12
13
12
0
0
1
3
13
16
13
0
0
1
3
16
19
16
0
0
1
1
19
20
19
0
0
1
3
20
23
20
0
0
1
1
23
24
23
0
0
1
4
24
28
24
0
0
1
1
28
29
28
0
0
1
2
29
31
29
0
0
1
2
31
33
31
0
0
1
11
0
0
Player
33
A LONG TIME LATER...

3867
OFFSCREEN
...
...NOT AGAIN...
4250
Player
WAKE UP, MIKE.
WAKE. UP.
4302
DEMON
IM ALREADY AWAKE, YOU DUMB FUCK...

4250
Player
HOW DID YOU LIKE BEING TRAPPED IN YOUR
MIND THESE PAST 2 WEEKS?
4302
DEMON
WHAT EVEN ARE THESE QUESTIONS?

4250
Player
OF FUCKING COURSE IT WASNT NICE.

4250
Player
YOU WANT TO KNOW WHY I CAME HERE
AGAIN?
4302
DEMON
COME ON, TELL ME.

4250
Player
YOU'LL WAKE UP SOON.

4302
DEMON
YOU SURE HAD TIME TO RETHINK YOUR
CHOICES, MIKE. DID YOU DO IT?
4302
DEMON
I GUESS.

4250
Player
YOU KNOW WHAT I MEANT, RIGHT?

4302
DEMON
...

4250
Player
I... I STILL WANT TO TRY SOMETHING 
WITH COREY, MAN...
4250
Player
MAYBE... MAYBE IT COULD...

4250
Player
FOR GOD'S SAKE, THAT WAS PATHETIC.
DO YOU REALLY THINK THAT YOU COULD
4302
DEMON
BE LIKED BY HER? SHE PROBABLY JUST WAS
SAD BECAUSE OF A BREAKUP AND THEN
4302
DEMON
SAW YOU! IT WAS A PATHETIC HOOK-UP. 
AND NOTHING MORE.
4302
DEMON
I- IT DOESNT ALWAYS HAVE TO BE 
THE WORST WAY POSIBLE...
4250
Player
YOU SHOULD BE ASHAMED OF YOURSELF,
YOU FUCKING CREEP...
4302
DEMON
...FOLLOWING HER? REALLY?

4302
DEMON
DO YOU THINK THIS IS SOME KIND OF 
FUCKING LOVE STORY?
4302
DEMON
SHUT THE FUCK UP!

4250
Player
OH, YOU REALLY ARE LOOSING YOUR
TEMPER...
4302
DEMON
YOU'RE INSULTING THE BEST VERSION OF
YOU. YOU BASED YOUR MASK ON MY IMAGE.
4302
DEMON
DO YOU WANT TO KNOW WHY YOU STARTED
WORKING ON TAKING OVER THE FUCKING 
4302
DEMON
MAFIA AT NIGHT?

4302
DEMON
GODDAMIT, SHUT THE FUCK UP!

4250
Player
ESCAPISM FROM YOUR SAD LIFE.

4302
DEMON
THATS WHY.

4302
DEMON
YOU GODDAMN PIECE OF SHIT!

4250
Player
SHUT THE FUCK...

4250
Player
