2
572
257
616
318
455
253
507
297
14
1
0
1
2
875
282
599
263
CAMERAMOVE
CAMERAMOVE
2
1
1
0
1
0
0
Player
1
2
1
3
1
0
Player
1
1
2
3
5
3
0
Player
1
0
0.5
4
552
353
568
339
583
328
581
292
POLICE
Player
3
4
Player
0
0
POLICE
0
10
Player
2
351
POLICE
Player
6
POLICE
0
0
223.2
Player
1
5
56
56
Player
1
1
1
5
6
5
0
Player
1
0
1
2
590
352
592
305
Character3
Player
2
4
Player
0
0
Character3
0
10
Player
6
Character3
0
0
271.8
Player
1
1
2
6
8
6
0
Player
1
10
0
Player
1
1
2
8
10
8
0
Player
1
0
0.5
3
592
284
529
274
517
274
Player
Player
1
5
18
18
Player
4
0
1.5
2
599
263
249
519
CAMERAMOVE
CAMERAMOVE
0
1
2
517
274
470
275
Player
CAMERAMOVE
7
0
92
CAMERAMOVE
11
1
11.89
CAMERAMOVE
10
NOW. ITS THE MOMENT FOR US TO KILL
HIM.
3566
POLICE
HE WAS LUCKY THE FIRST TIME THAT GIRL
WAS WITH HIM...
1606
Character3
BUT NOW HE AINT GOT NOBODY TO
PROTECT HIS ASS.
1606
Character3
HOPEFULLY.

3566
POLICE
NOW, LET ME DO MY JOB.

3566
POLICE
...

1606
Character3
FUCK... NOW I GOTTA GET OUT OF HERE
...
4250
Player
THE MAIN EXIT ISNT AN OPTION...

4250
Player
UGH... GUESS I GOTTA GO THROUGH THE
WINDOW...
4250
Player
HOPE THE DUMPSTER SAVES ME FROM THE
FALL...
4250
Player
