2
291
445
363
506
630
533
681
692
6
1
1
9
0
9
0
0
Player
1
0
1
2
335
471
334
531
Player
Player
1
1
2
9
11
9
0
Player
1
10
0
Player
1
0
1
4
335
471
657
561
663
537
686
516
Player
0
20
1
1
11
12
11
0
Player
1
1
12
13
12
0
Player
1
2
13
15
13
0
Player
1
3
15
18
15
0
Player
1
1
18
19
18
0
Player
1
2
19
21
19
0
Player
1
1
21
22
21
0
Player
1
5
22
27
22
0
Player
1
1
27
28
27
0
Player
1
2
28
30
28
0
Player
1
3
30
33
30
0
Player
1
1
33
34
33
0
Player
1
2
34
36
34
0
Player
1
2
36
38
36
0
Player
1
1
38
39
38
0
Player
1
2
39
41
39
0
Player
1
1
41
42
41
0
Player
1
2
42
44
42
0
Player
1
1
44
45
44
0
Player
1
1
45
46
45
0
Player
2
8
0
HotlineTheme.mp3
Player
11
1
7.6125
Player
46
AUGH... WHAT THE FUCK?

4250
Player
WHERE AM I?

4250
Player
...

4250
Player
OH YEAH. IM IN MY HOUSE.

4250
Player
BUT HOW THE FUCK DID I GET HERE?
IM SO HUNGOVER RIGHT NOW.
4250
Player


4250
Player
I DRANK SO MUCH. I- YEAH I KNOW WHY.
LOST MY TEMPER AND WANTED TO EVADE.
4250
Player
BUT GODDAMIT... 

4250
Player
...WHY THE FUCK IS THERE A FUCKING 
CRACK PIPE ON THE TABLE?
4250
Player
YEAH, EVEN BOXES AND BOXES OF PIZZA IN
HERE.
4250
Player
BUT I COULDNT HAVE EATEN THIS MUCH.
NOT EVEN DRUNK AS I COULD BE.
4250
Player
WHOA- WHO THE FUCK ARE YOU?!

4250
Player
OH MY-
HEY, RELAX!
4251
Character1
WHAT ARE YOU DOING IN MY HOUSE?
WHO ARE YOU?
4250
Player
YOU GOT 5 SECONDS TO START EXPLAINING
YOURSELF BEFORE I GO GRAB MY 9MM...
4250
Player
O- OKAY...
SOOO...
4251
Character1
DO YOU REMEMBER YESTERDAY NIGHT?
WELL, PROBABLY NOT, BECAUSE YOU WERE
4251
Character1
DRUNK AS FUCK. BUT I WASNT, SO I CAN
REMEMBER UNTIL A CERTAIN POINT...
4251
Character1
OKAY. TELL ME WHAT HAPPENED.
IM ALL EARS.
4250
Player
OKAY... 

4251
Character1
SO, BASICALLY, WE WENT TO YOUR HOME,
GRABBED SOME PIZZA, WATCHED SOME TV...
4251
Character1
WHY DID I BRINK YOU TO MY HOUSE?

4250
Player
UH... MAINLY BECAUSE YOU WERE DRUNK
AND... WELL, I'LL GET THERE LATER.
4251
Player
SO, WE WERE IN THE COUCH, THEN,
I OFFERED YOU TO SMOKE TOGETHER, BUT
4251
Player
IN THE END WE DIDNT SO I JUST LEFT THE
PIPE THERE. THEN, WE STARTED DRINKING 
4251
Player
AN AWFUL LOT OF ALCOHOL AND...
I DONT KNOW WHAT HAPPENED LATER.
4251
Player
I HAVE A THEORY.

4251
Player
OKAY... TELL ME.

4250
Player
SO, LOOK, I AM HALF NAKED, AND ITS NOT
BECAUSE ITS HOT, BECAUSE WE'RE IN
4251
Character1
JANUARY... SO. YOU KNOW.

4251
Character1
...

4250
Player
ARE YOU SAYING WHAT I THINK YOURE
SAYING?
4250
Player


4250
Player
YEAH.

4251
Character1
I- I DONT KNOW WHAT TO SAY. IF MAYBE
YOU COULD TELL ME FROM THE START...
4250
Player
...I WOULD UNDERSTAND WHY THAT SHIT 
HAPPENED.
4250
Player
OKAY... LOOK, BEFORE I START...

4251
Character1
I KNOW ABOUT THE MASK SHIT.

4251
Character1
W- WHAT?

4250
Player
I SAW THE BOX OF MASKS AT THE 
STORAGE ROOM.
4251
Character1
I ALSO... FORM PART OF THAT THING.

4251
Character1
WHOA.

4250
Player
BUT I'VE NEVER SEEN A MASK LIKE YOURS.
THOSE GLOWING HORNS ARE PRETTY COOL,
4251
Character1
I HAVE TO SAY.

4251
Character1
...

4250
Player
OKAY. SO... I'LL START...

4251
Character1
