1
779
306
863
372
9
7
5
60
60
Player
1
2
0
2
0
0
Player
1
1
2
3
2
0
Player
1
2
3
5
3
0
Player
1
1
5
6
5
0
Player
1
2
6
8
6
0
Player
1
1
8
9
8
0
Player
1
7
0
78
Player
2
1
1
9
10
9
0
Player
1
1
10
11
10
0
Player
1
0
1
3
812
354
754
352
751
290
Player
Player
2
1
1
11
12
11
0
Player
1
3
12
15
12
0
Player
1
0
1
3
751
290
811
349
823
349
Player
Player
3
1
2
15
17
15
0
Player
1
3
17
20
17
0
Player
1
1
20
21
20
0
Player
1
0
1
3
823
349
827
765
982
788
Player
Player
1
10
1
Player
0
21
ERRM...

4250
Player
SO HOW DID YOU DAY GO?

4250
Player
OH, IT WAS HORRIBLE.

3848
FRIENDO
I SAW SOME GUY GET BEAT UP BY ONE
OF THOSE CROOKS, UH...
3848
FRIENDO
THE ONES WEARING RED AND BLUE. THOSE.

3848
FRIENDO
FUCK... IM GLAD YOURE OKAY. THOSE ARE
MAFIA MEMBERS...
4250
Player
YEAH! AND YOU KNOW THE WORST PART?
THERE WAS A POLICE OFFICER NEARBY!
3848
FRIENDO
THE BRIBING IS CRAZY.

3848
FRIENDO
YEAH, I THINK THE SAME.

4250
Player
*BZZZZZZZZZZZZZ*

1729
Player
UH... I GOTTA ANSWER...
GIVE ME ONE SECOND...
4250
Player
HELLO?

4250
Player
WE HAVE SOME BAD KIDS TO DISCIPLINE
AT THE OFFICE NEAR CENTRAL PARK...
1729
Player
THEY HAVE TAKEN OVER THE HOUSE.
MAKE THEM KNOW THEIR PLACE.
1729
Player
*CLICK*

1729
Player
IM SORRY MAN, THEY ARE CALLING FROM
WORK. BOSS NEEDS SOME HELP.
4250
Player
TONIGHT WE HANG OUT, ALRIGHT?

4250
Player
WAIT WHA-...

3848
FRIENDO
...

3848
FRIENDO
ALRIGHT...

3848
FRIENDO
SEE YA!

4250
Player
