1
13
4
1235
768
5
3
2
2774
Player
Player
1
1
0
1
0
0
Player
1
1
1
2
1
0
Player
1
0
1
2
96
316
60
319
Player
Player
3
0
0.5
6
1022
314
942
295
860
347
708
301
560
379
474
303
MIKE
Player
1
1
2
3
2
0
Player
1
1
3
4
3
0
Player
10
1
1
4
5
4
0
Player
1
1
5
6
5
0
Player
1
1
6
7
6
0
Player
1
2
7
9
7
0
Player
1
2
9
11
9
0
Player
1
1
11
12
11
0
Player
1
1
12
13
12
0
Player
1
1
13
14
13
0
Player
1
1
14
15
14
0
Player
1
3
15
18
15
0
Player
3
8
0
Around.mp3
Player
0
1
2
60
319
257
322
Player
Player
0
1
2
1022
314
257
298
MIKE
Player
3
0
0.5
2
257
298
1148
307
MIKE
Player
0
0.5
2
257
322
1146
339
Player
Player
11
1
13.5575
Player
18
LOOKS LIKE IM DONE FOR TODAY.

4251
Player
BETTER HIDE MY WEAPON BEFORE ANYONE
SEES IT...
4251
Player
THERE'S A STARRMAAAAAAAAAAAAAAAN
WAITING IN THE SKYYYYYYYYYYYYYYYYYYYYY
4250
MIKE
...

4251
Player
HE'D LIKE TO COMEEEEAND MEE-

4250
MIKE
...

4251
Player
...

4250
MIKE
...

4251
Player
ARE YOU OK?

4251
Player
...

4250
MIKE
I LOVE KITTENS?

4250
MIKE
S- SURE, SURE.

4251
Player
IM GONNA PUKE...

4250
MIKE
DO YOU NEED SOMEONE TO HELP YOU GET
HOME?
4251
Player
MAYYBEEE

4250
MIKE
...

4251
Player
I GUESS I CAN HELP YOU.
YOU COULD GET RUNOVER TRYING TO GET 
4251
Player
HOME. COME ON, LETS GO.

4251
Player
