1
298
97
491
327
4
7
1
1
0
1
0
0
Player
9
0
1
0.047619047619
1
Player
1
1
1
2
1
0
Player
1
4
2
6
2
0
Player
1
1
6
7
6
0
Player
1
3
7
10
7
0
Player
0
1
2
479
217
469
216
SWAT
Player
1
0
1
6
912
261
437
217
470
241
556
245
621
287
721
280
Player
Player
1
0
1
2
721
280
785
215
Player
Player
5
1
1
10
11
10
0
Player
1
1
11
12
11
0
Player
1
1
12
13
12
0
Player
1
3
13
16
13
0
Player
1
4
16
20
16
0
Player
2
8
0
Dust.mp3
Player
11
1
12.1075
Player
20
HANDS UP!

3403
SWAT
DONT SHOOT! IM A CIVILIAN! PLEASE!

4250
Player
...

3403
SWAT
GET INTO THE VAN.

3403
SWAT
IM SORRY FOR YOU, SON.

3403
SWAT
MUST HAVE BEEN HELL ON EARTH DOWN 
THERE...
3403
SWAT
WHAT THE HELL WAS EVEN HAPPENING?

4250
Player
WE THINK AN ORGANIZED CRIMINAL GROUP 
TRIED TO TAKE THE SUBWAY.
3403
SWAT
WE DONT REALLY KNOW WHY. WE THINK IT 
COULD BE TO GET ATTENTION OR MAYBE
3403
SWAT
EXPAND. ANYWAYS, YOU'RE SAFE NOW.

3403
SWAT
CLYDE?

4250
Player
MIKE?

3848
Character3
I- I TOUGHT THEY KILLED YOU IN 
THE SUBWAY!
4250
Player
WELL... LUCKILY SEEMS LIKE WE HAD THE 
SAME IDEA OF GOING THROUGH THE 
3848
Character3
ABANDONED MAINTENANCE TUNNELS...

3848
Character3
THANK GOD MY INSTINCT LED ME TROUGH
THE RIGHT WAY.
3848
Character3
I-

4250
Player
IM SO HAPPY YOURE SAFE.

4250
Player
WELL...

4250
Player
...READY FOR NEW YORK?

4250
Player
