1
871
223
952
297
5
1
8
0
Rust.mp3
Player
2
1
1
0
1
0
0
Player
1
1
1
2
1
0
Player
1
5
101
101
Player
7
1
1
2
3
2
0
0
1
1
3
4
3
0
0
1
2
4
6
4
0
0
1
2
6
8
6
0
0
1
3
8
11
8
0
0
1
2
11
13
11
0
0
1
1
13
14
13
0
0
1
10
0
Player
0
14
ONE YEAR BEFORE...

3448
Player
*I HOPE CLYDE CALLS SOON.*

4250
Player
*BZZZZZZZ*

1729
Player
CLYDE?

4250
Player
YEAH! ITS ME! IM FINALLY IN NYC!

1729
Player
YOU'RE IN THE METRO, RIGHT?

1729
Player
YEAH, IM RIGHT BY THE STAIRS. 
I'LL GO TO PICK YOU UP, OKAY?
4250
Player
ITS LIKE THE FOURTH STATION YOU'RE IN,
RIGHT?
4250
Player
...

1729
Player
YOU DUMBASS!

1729
Player
IM IN LIKE THE 10TH ONE OR SOMETHING!

1729
Player
SHIT...

4250
Player
OK, I CAN JUST GET THERE WALKING. WAIT
WHILE I GO THERE.
4250
Player
OKAY. JUST BE CAREFUL. I HEARD IN THE
NEWS THERE WERE RIOTS IN NYC...
1729
Player
