1
470
543
526
575
6
1
0
1
3
474
550
473
532
481
520
COREY
Player
7
1
1
0
1
0
0
Player
1
1
1
2
1
0
Player
1
3
2
5
2
0
Player
1
2
5
7
5
0
Player
1
1
7
8
7
0
Player
1
1
8
9
8
0
Player
1
2
9
11
9
0
Player
1
1
1
11
12
11
0
Player
3
2
4128
Player
Player
4
Player
0
0
Character1
0
10
Player
4
Character1
1
268.2
Character1
0
10
Player
2
6
Character1
1
0
93.6
Player
9
0
1
0.0166666666666
1
Player
3
8
0
Dust.mp3
Player
5
15
15
Player
2
4129
Player
Player
1
11
1
10.5125
Player
12
COREY!

4302
Player
WHA-

4251
COREY
WHO ARE YOU?!
...
4251
COREY
WAIT... THAT MASK...

4251
COREY
MIKE?! WHAT THE FUCK ARE YOU DOING 
HERE?!
4251
COREY
I... LOOK, I JUST WANTED TO MEET YOU!
WE COULD... 
4302
Player
WAIT, WHO THE FUCK IS THAT GUY?

4302
Player
B- BACK OFF! OR I'LL KILL THIS
GUY!
1932
Character1
HE'S TAKEN A HOSTAGE, MIKE!
GET THE FUCK OUT OF HERE!
4251
COREY
YEAH, YOU COULDNT POSSIBLY KILL HIM
WITH A SHOTGUN WITHOUT KILLING THE
4250
Player
HOSTAGE...
IM NOT LEAVING!
4250
Player
MIKE, DONT DO ANYTHING STUPID...

4251
COREY
