1
315
198
542
422
2
18
8
0
AbyssIntro.mp3
Player
1
3
0
3
0
0
Player
1
2
3
5
3
0
Player
1
1
5
6
5
0
Player
1
3
6
9
6
0
Player
1
2
9
11
9
0
Player
1
1
11
12
11
0
Player
1
1
12
13
12
0
Player
1
2
13
15
13
0
Player
1
1
15
16
15
0
Player
1
1
16
17
16
0
Player
1
1
17
18
17
0
Player
1
1
18
19
18
0
Player
1
9
19
28
19
0
Player
1
1
28
29
28
0
Player
1
5
29
34
29
0
Player
1
1
34
35
34
0
Player
1
6
35
41
35
0
Player
1
8
0
Abyss.mp3
Player
2
5
146
146
Player
11
1
14.065
Player
41
...

4250
Player
OHHHH.... FUCK...

4250
Player
EVERYTHING HURTS...

4250
Player
DOES IT, MIKE?

4302
DEMON
WHY COULD THAT BE?

4302
DEMON
WHO... WHO ARE YOU? *COUGHS*

4250
Player
THAT HAS NO IMPORTANT TO YOU.

4302
DEMON
A REAL USEFUL QUESTION COULD BE...

4302
DEMON
...WHO YOU ARE.

4302
DEMON
ARE YOU... *COUGHS BLOOD*

4250
Player
...ARE YOU GOING TO REPLY TO MY
FUCKING QUESTION, DUMBASS?
4250
Player
I CAN TELL YOU WERE YOU ARE.

4302
DEMON
THEN... *COUGHS BLOOD AGAIN* ...DO IT
QUICK...
4250
Player
YOU THINK YOU HAD SUCH GOOD AIM AND
SPEED THAT YOU COULD DRAW YOUR GUN AND
4302
DEMON
KILL THE GUY WITH THE HOSTAGE BEFORE
HE SHOT?
4302
DEMON
...
WAIT...
4250
Player
YOU SHOULD'VE LISTENED TO HER, MICKEY.

4302
DEMON
MIKE, GET THE FUCK OUT OF HERE!

4251
DEMON
...

4250
Player
YOU REMEMBER NOW, DONT YOU?

4302
DEMON
...

4302
DEMON
YOU ARE NOW ROTTING IN A HOSPITAL, 
MIKE.
4302
DEMON
YOU'RE LUCKY SHE EVEN CARED TO TAKE 
YOU HERE.
4302
DEMON
YOU RISKED COREY AND THE HOSTAGE.
YOU MADE YOUR FRIEND FEAR YOU BY
4302
DEMON


4302
DEMON
BRUTALIZING SOMEONE IN FRONT OF HIM.
AND YOU KNOW WHY?
4302
DEMON
BECAUSE YOU ARE A FUCKING ANIMAL.
AN UNCONTROLLABLE LITTLE PIECE OF SHIT
4302
DEMON
THAT DESTROYS EVERYTHING IN ITS PATH.

4302
DEMON
...

4250
Player
YOUR FRIEND HAS BEEN ALONE FOR A LONG
TIME, MICKEY.
4302
DEMON
EVEN MORE NOW THAT YOUR HELPLESS
CARCASS IS LAYING IN A HOSPITAL BED.
4302
DEMON
YOU SHOULD CHECK ON YOUR FRIEND
INSTEAD OF CARING THAT MUCH ABOUT
4302
DEMON
THAT LAMENTABLE HOOK-UP.

4302
DEMON
YOU SHOULD RECONSIDER YOUR PRIORITIES.

4302
DEMON
I... 

4250
Player
AND BEFORE I LEAVE AND FINALLY LEAVE 
YOU ALONE WITH YOURSELF...
4302
DEMON
...I'LL GIVE YOU THE PLEASURE OF
TELLING YOU WHO I AM.
4302
DEMON
I AM YOU. YOU ARE ME. I AM THE DEMON
THAT LIVES ON THE DEEPEST PART OF 
4302
DEMON
YOUR WORTHLESS BRAIN, TELLING YOU 
EVERY FLAW AND TRUTH ABOUT YOURSELF
4302
DEMON
YOU CANNOT ACCEPT.

4302
DEMON
I'LL ALWAYS LIVE WITH YOU.
AND YOU'LL ALWAYS LIVE WITH ME.
4302
DEMON
