2
270
327
298
376
347
133
397
162
15
1
8
0
Interlude.mp3
Player
1
10
0
Player
1
0
1
2
284
352
366
135
Player
Player
3
1
1
0
1
0
0
0
1
1
1
2
1
0
0
1
1
2
3
2
0
0
1
0
1
2
284
352
324
111
Player
Player
1
5
26
26
Player
1
0
1
4
284
352
327
129
401
128
405
110
Player
Player
1
0
1
4
405
110
404
138
368
144
367
128
Player
Player
14
1
1
3
4
3
0
Player
1
1
4
5
4
0
Player
1
1
5
6
5
0
Player
1
2
6
8
6
0
Player
1
2
8
10
8
0
Player
1
3
10
13
10
0
Player
1
1
13
14
13
0
Player
1
4
14
18
14
0
Player
1
1
18
19
18
0
Player
1
3
19
22
19
0
Player
1
2
22
24
22
0
Player
1
1
24
25
24
0
Player
1
2
25
27
25
0
Player
1
2
27
29
27
0
Player
1
0
1
3
198
348
361
344
366
144
BEHIN
Player
2
1
1
29
30
29
0
Player
5
3
3
Player
2
4
Player
0
0
BEHIN
0
10
Player
4
BEHIN
0
0
CLYDE
0
10
Player
2
6
BEHIN
0
0
271.8
Player
6
CLYDE
1
0
271.8
Player
1
1
2
30
32
30
0
Player
3
1
2
32
34
32
0
Player
1
1
34
35
34
0
Player
1
3
35
38
35
0
Player
3
0
0.5
2
370
105
360
1079
CAMMOV
CAMMOV
8
0
BlackTar.mp3
CAMMOV
11
1
14.2825
CAMMOV
38
MIKE!

4251
Player
HMPH! MMFMPH!

4314
MIKE
MHPFF..!

4308
CLYDE
UGH... HOW DID YOU KNOW WE WERE HERE?

4250
MIKE
I HID A GPS ON YOUR POCKET WHEN I TOOK
YOU TO THE HOSPITAL.
4251
Player
WHAT HAPPENED THERE?

4250
MIKE
THE GUY WITH THE HOSTAGE SHOT YOU IN
YOUR LUNG. LUCKILY THE BULLET DIDNT
4251
Player
GET TOO FAR...

4251
Player
WHY DID YOU COME HERE...
AFTER EVERYTHING, I RISKED YOU AND THE
4250
Player
HOSTAGE...

4250
Player
DONT BE DUMB, MIKE!

4251
Player
I STILL COULDNT HAVE LET YOU DIE.
EVEN TOUGH IT MAY NOT FEEL SO,
4251
Player
I CARE ABOUT YOU. I COULDNT HAVE 
FORGIVEN MYSELF FOR LETTING YOU DIE.
4251
Player
...

4250
MIKE
...

3848
CLYDE
WHAT THE FUCK IS HAPPENING HERE?

3848
CLYDE
THE LAST THING THAT I REMEMBER IS A MAFIA
GUY BEATING ME UP AND PULLING ME INTO
3848
CLYDE
HIS VAN...

3848
CLYDE
OH, YEAH... MIKE, HOW DID YOU EVEN GET
HERE?
4251
Player
I TRIED ESCAPING THE HOSPITAL BUT SOME
CROOKS FOUND ME BEFORE I COULD GET FAR
4250
MIKE
...

4250
MIKE
YEAH, I COULDNT HAVE DONE MUCH BEING
FRESHLY AWAKE FROM A COMA.
4250
MIKE
YEAH, I THINK ITS NORMAL...

4251
Player
WHO IS THAT GUY?

4251
Player
I AM HIS BEST FRIEND! THE REAL 
QUESTION IS... WHO ARE YOU!
3848
CLYDE
...

4251
Player
YOU TELL HIM, MIKE.

4251
Player
...LEAVE IT FOR LATER

4250
MIKE
...I THINK WE SHOULD GET OUT OF HERE.

4250
MIKE
COREY! BEHIND YOU!

4250
MIKE
*BREATHES HEAVILY*

4251
Player
HUH... THAT WAS A CLOSE CALL...

4251
Player
...

4250
MIKE
CLYDE?

4250
MIKE
...

3848
CLYDE
CLYDE?

4250
MIKE
...

4250
MIKE
CLYDE!

4250
MIKE
