1
503
98
685
290
8
6
1
7
0
7
0
0
Player
1
2
7
9
7
0
Player
1
3
9
12
9
0
Player
1
1
12
13
12
0
Player
1
1
13
14
13
0
Player
1
2
14
16
14
0
Player
7
2
1453
HUMBLED
Player
0
1
3
166
341
596
301
594
236
HUMBLED
Player
1
2
16
18
16
0
Player
1
1
18
19
18
0
Player
1
1
19
20
19
0
Player
1
3
20
23
20
0
Player
1
2
23
25
23
0
Player
3
9
0
0
1
1
Player
7
0
29
Player
0
0.5
2
594
200
595
218
Player
Player
8
1
1
25
26
25
0
CAMFOCUS
7
0
24
CAMFOCUS
7
0
8
CAMFOCUS
7
0
17
CAMFOCUS
7
0
17
CAMFOCUS
7
0
17
CAMFOCUS
7
0
17
CAMFOCUS
7
0
13
CAMFOCUS
2
4
Player
0
0
HUMBLED
0
10
0
6
HUMBLED
1
1
270
0
3
1
1
26
27
26
0
Player
1
2
27
29
27
0
Player
1
1
29
30
29
0
Player
2
8
0
Dust.mp3
Player
0
1
2
594
200
544
696
Player
Player
1
10
1
Player
0
30
FINALLY, A NIGHT OUT!

3848
FRIENDO
YOU KNOW WHY IM SO EXCITED?

3848
FRIENDO
BECAUSE YOU ALMOST NEVER HAVE THE TIME
TO HANG OUT.
3848
FRIENDO
TONIGHT ITS SPECIAL, TONIGHT ITS...

3848
FRIENDO
...

3848
FRIENDO
ARE YOU OK?

3848
FRIENDO
YOUR KNUCKLES ARE A BIT BLOODY.

3848
FRIENDO
AH... FUCK... I- ITS JUST-
...
4250
Player
I'VE BEEN DOING SOME BOXING AND I
USED THE PUNCHING BAG WITHOUT GLOVES.
4250
Player
OH. THATS PRETTY INTERESTING.

3848
FRIENDO
I JUST TOUGHT SOMETHING HAPPENED TO
YOU.
3848
FRIENDO
HAPPY TO SEE YOU'RE OKAY...

3848
FRIENDO
YOU DONT HAVE TO WORRY THAT MUCH, MAN.

4250
Player
WELL, THATS WHAT FRIENDS ARE FOR.

3848
FRIENDO
YEAH, GUESS  YOU'RE RIGHT.

4250
Player
ITS NORMAL TO WORRY WHEN THOSE MAFIA 
MEMBERS ROAM FUCKING NYC.
4250
Player
...

3244
HUMBLED
LEND THE SEAT.

3244
HUMBLED
...

4250
Player
...

3848
FRIENDO
LEND. THE. SEAT.

3244
HUMBLED
...

3244
HUMBLED
ARE YOU FUCKING DEAF, YOU REDHEAD
PIECE OF SHIT?
3244
HUMBLED
...

4250
Player
IM GOING TO BEAT YOU INTO A PULP.

4250
Player
...

1932
CAMFOCUS
I FUCKING TOLD YOU.

4250
Player
...

3848
FRIENDO
MIKE?

3848
FRIENDO
...

4250
Player
