1
857
509
962
608
9
1
9
0
0
1
1
Player
2
0
0.5
5
906
542
818
541
817
563
517
572
516
585
Player
Player
0
0.5
6
922
562
823
571
822
598
640
606
523
615
523
602
COREY
Player
8
1
1
0
1
0
0
Player
1
2
1
3
1
0
Player
1
1
3
4
3
0
Player
1
1
4
5
4
0
Player
1
1
5
6
5
0
Player
1
1
6
7
6
0
Player
1
3
7
10
7
0
Player
1
2
10
12
10
0
Player
1
0
0.5
3
906
542
525
581
525
591
Player
Player
3
1
1
12
13
12
0
Player
1
1
13
14
13
0
Player
1
2
14
16
14
0
Player
1
0
1
3
906
542
526
576
526
580
Player
Player
5
1
1
16
17
16
0
Player
1
1
17
18
17
0
Player
1
1
18
19
18
0
Player
1
1
19
20
19
0
Player
1
1
20
21
20
0
Player
2
8
0
Around.mp3
Player
0
1
2
526
580
454
591
Player
Player
1
0
1
2
523
602
458
592
COREY
Player
3
0
1
3
458
592
394
462
348
455
COREY
Player
0
1
3
454
591
318
581
318
518
Player
Player
11
1
13.485
Player
21
...

4250
Player
...

4251
COREY
...ARE YOU OKAY?

4251
COREY
OH- YEAH, I THINK I FEEL A LITTLE BIT 
BETTER.
4250
Player
ARE YOU SURE? YOU STILL LOOK BAD.

4251
COREY
...
I HAVE A QUESTION.
4250
Player
OKAY... TELL ME.

4251
COREY
WHY DID YOU TAKE ME HOME?

4250
Player
I- I MEAN, THANK YOU, BUT...

4250
Player
WHY?

4250
Player
I... GUESS I DONT REALLY KNOW.

4251
COREY
I THINK THIS WAS A MISTAKE...

4251
COREY
MAYBE. BUT I STILL THINK YOU DID IT
FOR SOME REASON.
4250
Player
WHAT ARE YOU DOING?

4251
COREY
SHIT I LOST MY BALANCE
SORRY
4250
Player


4250
Player
MY BAD

4250
Player
*SIGH* ALRIGHT.

4251
COREY
CAN YOU...

4250
Player
CAN YOU STAY WITH ME FOR A LITTLE BIT?
WE CAN WATCH TV OR WHATEVER.
4250
Player
I... I GUESS I COULD. COME ON.

4251
COREY
