1
327
226
505
384
2
4
8
0
MiamiJam.mp3
Player
1
2
0
2
0
0
Player
1
7
2
9
2
0
Player
1
1
9
10
9
0
Player
1
7
0
88
Player
1
11
0
0
Player
10
...

4250
Player
NOW I REMEMBER.

4250
Player
IM GLAD YOU DO.

4302
DEMON
YOU KNOW, YOU WERENT IN SHOCK WHEN YOU
GOT OUT OF THERE...
4302
DEMON
...YOU JUST WERE TIRED.

4302
DEMON
AND THEN, WHEN THE PHONE CALLS
STARTED, YOU WERE GLAD TO FOLLOW THOSE
4302
DEMON
ORDERS... AFTER ALL, THEY TOLD YOU
WERE THE PLAYGROUNDS WERE.
4302
DEMON
BECAUSE IT WAS JUST A GAME TO YOU.

4302
DEMON
NOW...
WAKE UP.
4302
DEMON
WAIT!..

4250
Player
